<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            line-height: 1.4;
        }
        .product{
            border:5px solid black;
        }
        .product-title{
            text-align: center;
            background-color: #f6f6f6;
            font-size: 22px;
            text-transform: uppercase;
            padding:5px;

        }
        /* product information */
        .shipping{
            color:#444242;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
        }
        .more-information:link , .more-information:visited{
            color: black;
        }
        .more-information:link:hover , .more-information:link:active{
            text-decoration: none;

        }

        /*details*/
        .details-title{
            text-transform: uppercase;
            font-size: 16px;
        }
        .details-list{
            list-style: square;
        }


        .cart-btn{
            background-color: black;
            color: white;
            padding: 5px 20px;
            border:none;
            cursor: pointer;
            outline: 0px;
            font-size: 18px;
        }
        .cart-btn:hover{
            background-color: rgb(27, 27, 27);
        }

       
        
    </style>
</head>
<body>
    <article class="product">
        <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>
        <img src="https://i.ibb.co/Jr7Wh1d/challenges.jpg" alt="Chuck Taylor All Star Shoe" height="250" width="250" />

        <p class="price"><strong>$65.00</strong></p>
        <p class="shipping">Free shipping</p>
        <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>

        <a href="#" class="more-information">more information -></a>

        <h3 class="details-title">
            Product details
        </h3>

        <ul class="details-list">
            <li>Lightweight, durable canvas sneaker</li>
            <li>Lightly padded footbed for added comfort</li>
            <li>Iconic Chuck Taylor ankle patch</li>
        </ul>

        <button class="cart-btn">Add to Cart</button>
    </article>
</body>
</html>